#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CS499/api.h
gnuradio/attributes.h
-

../include/CS499/get_time.h
CS499/api.h
-
gnuradio/block.h
-

/home/rob/gr-CS499/lib/get_time_impl.cc
config.h
/home/rob/gr-CS499/lib/config.h
gnuradio/io_signature.h
-
get_time_impl.h
/home/rob/gr-CS499/lib/get_time_impl.h
chrono
-
gnuradio/io_signature.h
-
cstdio
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdexcept
-
stdio.h
-

/home/rob/gr-CS499/lib/get_time_impl.h
CS499/get_time.h
-
chrono
-
gr_sync_block.h
-

