
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::CS499::get_time "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of CS499::get_time.

To avoid accidental use of raw pointers, CS499::get_time's constructor is in a private implementation class. CS499::get_time::make is the public interface for creating new instances."

%feature("docstring") gr::CS499::get_time::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of CS499::get_time.

To avoid accidental use of raw pointers, CS499::get_time's constructor is in a private implementation class. CS499::get_time::make is the public interface for creating new instances."